image: haskell:8.2

before_script:
  - apt-get update && apt-get install -y xz-utils make unzip
  - export STACK_ROOT=`pwd`/.stack
  - stack upgrade
  - stack config set system-ghc --global true
  - stack install --only-dependencies
  - stack build

cache:
  key: default

build:
  cache:
    paths:
      - _cache
      - .stack
      - public
  script:
    - stack exec site build
  except:
    - master

pages:
  cache:
    paths:
      - _cache
      - .stack
      - public
  script:
    - stack exec site build
  artifacts:
    paths:
      - public
  only:
    - master
